# Blogmotion-Android

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chteuchteu/blogmotion/: BM.java  BMActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostListFragment.java
app/src/main/java/com/chteuchteu/blogmotion/adptr/: DrawerAdapter.java  MusicListAdapter.java  PostsListAdapter.java
app/src/main/java/com/chteuchteu/blogmotion/at/: ArticlesLoader.java  MusicArticlesLoader.java  PostPreviewLoader.java  YoutubePreviewLoader.java
app/src/main/java/com/chteuchteu/blogmotion/hlpr/: ArticlesHelper.java  BMUtil.java  DatabaseHelper.java  DrawerHelper.java  MusicMotionHelper.java  RSSHelper.java  RSSReader.java  Util.java  YoutubeHelper.java
app/src/main/java/com/chteuchteu/blogmotion/ui/: AboutActivity.java  BMActivity.java  MusicMotionActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostListFragment.java  TwitterActivity.java
app/src/main/res/drawable/: blackgradient.xml
app/src/main/res/layout/: activity_about.xml  activity_musicmotion.xml  activity_post_detail.xml  activity_post_list.xml  activity_post_twopane.xml  activity_twitter.xml  drawer.xml  fragment_post_detail.xml  incl_toolbar.xml  list_content.xml  row_draweritem.xml  row_musicitem.xml  row_postitem.xml
app/src/main/res/menu/: menu_about.xml  menu_musicmotion.xml  menu_twitter.xml  postdetail.xml  postlist.xml
app/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-large-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
