<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<include layout="@layout/incl_toolbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/listview_horizontal_margin"
			android:layout_marginRight="@dimen/listview_horizontal_margin"
			android:orientation="vertical"
			android:fitsSystemWindows="true">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/list_container"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"/>

			</ScrollView>
		</LinearLayout>

		<include layout="@layout/drawer" />

	</android.support.v4.widget.DrawerLayout>
</LinearLayout>