<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

	<include layout="@layout/incl_toolbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginLeft="@dimens/listview_horizontal_margin"
			android:layout_marginRight="@dimens/listview_horizontal_margin"
			android:fitsSystemWindows="true">

			<FrameLayout
				android:id="@+id/post_detail_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".PostDetailActivity"
				tools:ignore="MergeRootFrame" />

		</LinearLayout>

		<include layout="@layout/drawer" />

	</android.support.v4.widget.DrawerLayout>
</LinearLayout>